<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#913625" />
    <title>Who do I ban?</title>
    <style>
        body {
            background: var(--dota-gray-dark);
            color: white;
            font-family: sans-serif;
            margin: 1rem;
            --dota-death-red: #e54b15;
            --dota-gray-dark:  HSL(220,5%,12%);
            --dota-gray-25:  HSL(220,5%,25%);
            --z-dropdown: 1
        }

        table,
        img {
            margin: 0 auto
        }

        .field {
            background: white;
            position: relative;
        }
        .field label {
            color: black;
            position: absolute;
            left: 1rem;
            top: 1rem;
            font-weight: bold;
        }
        .field input {
            padding: 1rem;
            padding-left: 8rem;
            border: 0; background: transparent;
            width: 100%;
        }
        input[type=text] {
            box-sizing: border-box;
            font-size: 1rem;
        }

        #players {
            background: var(--dota-gray-dark);
            box-shadow: 2px 2px 4px black;
            position: absolute;
            top: 3rem;
            width: 100%;
            z-index: var(--z-dropdown)
        }
        #players.loading::after {
            content: 'Loading';
            display: block;
            padding: 1rem;
        }
        #players button {
            background: transparent;
            color: white;
            padding: 0.7rem;
            box-sizing: border-box;
            border: 0;
            text-align: left;
            width: 100%;
        }
        
        #players button:hover {
            background: var(--dota-gray-25);
        }
        #players img {
            width: 46px;
            height: auto;
            vertical-align: middle;
        }

        #suggestions {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }

        /* // TODO Tweak breakpoint so that Vengeful Spirit and percentage fit */
        @media screen and (min-width:653px) {
            #suggestions {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (min-width:968px) {
            #suggestions {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (min-width:1548px) {
            #suggestions {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .suggestion h1 {
            font-size: 1.4rem;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px black;
        }

        .suggestion strong {
            color: var(--dota-death-red);
            line-height: 1.6rem;
            position: absolute;
            right: 1rem;
            top: 1rem;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }

        .suggestion table {
            text-align: center;
            width: 100%;
        }

        .suggestion td {
            width: 33.3%;
        }

        .suggestion img {
            width: 100%;
            height: auto
        }


        .suggestion {
            background: HSL(207,7%,25%);
            flex-direction: column;
            display: flex;
        }

        .suggestion_text {
            line-height: 1.5em;
            padding: 1rem;
            position: relative;
            flex: 1
        }
    </style>
</head>

<body>
    <form action="" id="player">
        <div class="field">
            <label for="player-name">Player name</label>
            <input id="player-name" type="text" placeholder="e.g. 12345678, SirActionSlacks">
            <div id="players"></div>
        </div>
        <label for="ranked">Game type</label>
        <select name="ranked" id="ranked">
            <option value="0">Unranked only</option>
            <option value="7">Ranked only</option>
            <option value="">Ranked and Unranked</option>
        </select>
    </form>
    <div id="summary">
    </div>
    <div id="suggestions">
    </div>
    <template id="t-summary">
        ${img}
        <p>Hello
            <a target="_blank" href="https://www.opendota.com/players/${account_id}">${name}</a>
        </p>
        <p>Your winrate for the last ${games} games is ${winrate}%</p>
    </template>
    <template id="t-suggestion">
        <article class="suggestion">
            <img src="http://cdn.dota2.com/apps/dota2/images/heroes/${heroFileName}_full.png" alt="" width="256" height="144">
            <div class="suggestion_text">
                <h1>${heroName}</h1>
                <strong>-${change}%</strong>
                <p>Banning ${heroName} would improve your winrate by ${change}%, to ${newWinrate}%</p>
                <p>
                    The primary reason is ${reason}
                </p>
                <table>
                    <tr>
                        <th>As</th>
                        <th>With</th>
                        <th>
                            Against</th>
                    </tr>
                    <tr>
                        <td>
                            ${as}
                        </td>
                        <td>${with}</td>
                        <td>${against}</td>
                    </tr>
                </table>
            </div>
        </article>
    </template>
    <template id="t-player">
        <button type="button" data-account-id="${account_id}">
            ${img} ${personaname}
        </button>
    </template>
    <script src="./a.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
</body>

</html>
